# Host: 114.215.46.20  (Version 5.5.53)
# Date: 2018-02-07 17:15:14
# Generator: MySQL-Front 5.4  (Build 4.153) - http://www.mysqlfront.de/

/*!40101 SET NAMES utf8 */;

#
# Structure for table "api_interface_method"
#

CREATE TABLE `api_interface_method` (
  `id` varchar(32) NOT NULL,
  `function_name` varchar(125) DEFAULT NULL,
  `name` varchar(125) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `class_path` varchar(255) DEFAULT NULL,
  `is_validate` varchar(16) DEFAULT NULL,
  `is_login` varchar(16) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "api_interface_method"
#


#
# Structure for table "api_interface_parameter_validate"
#

CREATE TABLE `api_interface_parameter_validate` (
  `id` varchar(32) NOT NULL,
  `api_interface_method_id` varchar(32) DEFAULT NULL,
  `name` varchar(125) DEFAULT NULL,
  `key` varchar(125) DEFAULT NULL,
  `description` varchar(125) DEFAULT NULL,
  `type` varchar(64) DEFAULT NULL,
  `is_validate` varchar(16) DEFAULT NULL,
  `is_null` varchar(16) DEFAULT NULL,
  `max_length` varchar(16) DEFAULT NULL,
  `min_length` varchar(16) DEFAULT NULL,
  `reg` varchar(64) DEFAULT NULL,
  `parent_id` varchar(32) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "api_interface_parameter_validate"
#


#
# Structure for table "api_interface_response"
#

CREATE TABLE `api_interface_response` (
  `id` varchar(32) NOT NULL,
  `name` varchar(64) DEFAULT NULL,
  `inner_desc` varchar(125) DEFAULT NULL,
  `outer_desc` varchar(125) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "api_interface_response"
#


#
# Structure for table "s_app_cart"
#

CREATE TABLE `s_app_cart` (
  `ID` varchar(32) NOT NULL,
  `SHOP_ID` varchar(32) DEFAULT NULL COMMENT '商铺id',
  `USER_ID` varchar(32) DEFAULT NULL COMMENT '用户ID',
  `PROD_NO` varchar(32) DEFAULT NULL COMMENT '商品id',
  `ATTRBUTE` varchar(255) DEFAULT NULL COMMENT '规格：（例：颜色:白色，规格:500ml）',
  `PROD_NUM` int(15) DEFAULT NULL COMMENT '商品数量',
  `SKU_INFO` varchar(500) DEFAULT NULL COMMENT 'SKU信息',
  `CREATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "s_app_cart"
#


#
# Structure for table "s_app_column"
#

CREATE TABLE `s_app_column` (
  `ID` varchar(32) NOT NULL,
  `TITLE` varchar(125) DEFAULT NULL,
  `PARENT_ID` varchar(32) DEFAULT NULL,
  `CREATE_TIME` datetime DEFAULT NULL,
  `ORDER_BY` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "s_app_column"
#


#
# Structure for table "s_app_comm"
#

CREATE TABLE `s_app_comm` (
  `ID` varchar(32) NOT NULL DEFAULT '',
  `STARTPRICE` decimal(32,2) DEFAULT NULL COMMENT '阶段起始金额',
  `ENDPRICE` decimal(32,2) DEFAULT NULL COMMENT '阶段结束金额',
  `COMM` int(32) DEFAULT NULL COMMENT '佣金',
  `ORDERBY` int(32) DEFAULT NULL COMMENT '排序',
  `CREATE_DATE` date DEFAULT NULL,
  `c_omm` int(32) DEFAULT '0' COMMENT '佣金相关值',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='佣金表';

#
# Data for table "s_app_comm"
#


#
# Structure for table "s_app_order"
#

CREATE TABLE `s_app_order` (
  `ID` varchar(32) NOT NULL,
  `USER_ID` varchar(32) DEFAULT NULL COMMENT '用户id',
  `SHOP_ADDRESS` varchar(255) DEFAULT NULL,
  `SHOP_PHONE` varchar(11) DEFAULT NULL,
  `SHOP_USERNAME` varchar(50) DEFAULT NULL,
  `ORDER_NO` varchar(22) DEFAULT NULL COMMENT '订单编号',
  `TYPE` varchar(2) DEFAULT NULL COMMENT '00销售订单、01购买订单',
  `CREATE_DATE` datetime DEFAULT NULL COMMENT '创建订单时间',
  `DELIVER_DATE` datetime DEFAULT NULL COMMENT '订单发货日期',
  `FINISH_DATE` datetime DEFAULT NULL COMMENT '订单完成日期',
  `ORDER_STATU` varchar(32) DEFAULT NULL COMMENT '00代付款,01代发货02,已发货,03已完成,20已取消',
  `EXPRESS_PRICE` decimal(32,2) DEFAULT NULL COMMENT '运费',
  `EXPRESS_NAME` varchar(100) DEFAULT NULL,
  `EXPRESS_NO` varchar(50) DEFAULT NULL,
  `TOTAL_PRICE` decimal(32,2) DEFAULT NULL,
  `SHOP_ID` varchar(32) DEFAULT NULL COMMENT '店铺id',
  `ISSEET` varchar(2) DEFAULT '00' COMMENT '是否结算佣金（00否01是）',
  `OPENID` varchar(50) DEFAULT NULL COMMENT 'openid',
  `comm` int(32) DEFAULT '0' COMMENT '佣金相关值',
  PRIMARY KEY (`ID`),
  KEY `订单状态` (`ORDER_STATU`) USING BTREE,
  KEY `订单编号` (`ORDER_NO`) USING BTREE,
  KEY `用户id` (`USER_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单主表';

#
# Data for table "s_app_order"
#


#
# Structure for table "s_app_order_cannel"
#

CREATE TABLE `s_app_order_cannel` (
  `ORDER_ID` varchar(32) DEFAULT NULL COMMENT '订单id',
  `ORDER_NO` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "s_app_order_cannel"
#


#
# Structure for table "s_app_order_detail"
#

CREATE TABLE `s_app_order_detail` (
  `ID` varchar(32) NOT NULL,
  `ORDER_NO` varchar(22) DEFAULT NULL COMMENT '订单编号',
  `PROD_NO` varchar(32) DEFAULT NULL COMMENT '商品编号',
  `PROD_NUM` int(32) DEFAULT NULL COMMENT '商品数量',
  `PROD_PRICE` decimal(32,2) DEFAULT NULL COMMENT '商品单价',
  `PROD_GUIGE` varchar(255) DEFAULT NULL COMMENT '商品选型',
  `PROD_SKUINFO` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单明细表';

#
# Data for table "s_app_order_detail"
#


#
# Structure for table "s_app_order_pay"
#

CREATE TABLE `s_app_order_pay` (
  `ID` varchar(32) NOT NULL,
  `ORDER_NO` varchar(22) DEFAULT NULL,
  `PAY_TOTALPRICE` decimal(32,2) DEFAULT NULL,
  `PAY_TYPE` varchar(50) DEFAULT NULL,
  `PAY_STATE` varchar(50) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "s_app_order_pay"
#


#
# Structure for table "s_app_order_suk_cannel"
#

CREATE TABLE `s_app_order_suk_cannel` (
  `ORDER_NO` varchar(50) DEFAULT NULL,
  `PROD_NUM` varchar(50) DEFAULT NULL,
  `PROD_NO` varchar(50) DEFAULT NULL,
  `PROD_SKUINFO` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "s_app_order_suk_cannel"
#


#
# Structure for table "s_app_order_tj"
#

CREATE TABLE `s_app_order_tj` (
  `ID` varchar(32) NOT NULL DEFAULT '' COMMENT 'ID',
  `USER_ID` varchar(32) DEFAULT NULL COMMENT '用户id',
  `TIMES` int(32) DEFAULT NULL COMMENT '次数',
  `DATE` date DEFAULT NULL COMMENT '时间',
  `SEVEN_TJ` int(32) DEFAULT NULL COMMENT '七日统计',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "s_app_order_tj"
#


#
# Structure for table "s_app_phone_code"
#

CREATE TABLE `s_app_phone_code` (
  `ID` varchar(32) NOT NULL,
  `PHONE` varchar(32) DEFAULT NULL,
  `QCODE` varchar(4) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `TYPE` varchar(2) DEFAULT '' COMMENT '00（设置支付密码获取手机验证码）',
  `NUM` int(32) DEFAULT '1' COMMENT '每天的发送次数',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='手机验证码接口';

#
# Data for table "s_app_phone_code"
#


#
# Structure for table "s_app_product"
#

CREATE TABLE `s_app_product` (
  `ID` varchar(32) NOT NULL,
  `PROD_NO` varchar(32) DEFAULT NULL COMMENT '产品编号',
  `PROD_NAME` varchar(59) DEFAULT NULL COMMENT '产品名称',
  `PROD_BRAND_ID` varchar(32) DEFAULT NULL COMMENT '产品品牌',
  `PROD_CATALOG` varchar(32) DEFAULT NULL COMMENT '产品类型',
  `PROD_CATALOG_DETAIL` varchar(32) DEFAULT NULL COMMENT '产品明细分类',
  `STATUS` varchar(2) DEFAULT '01' COMMENT '00上架01下架',
  `CREATE_DATE` datetime DEFAULT NULL,
  `SALE_N` int(15) DEFAULT '0' COMMENT '已售数量',
  `PRICE` decimal(32,2) DEFAULT NULL COMMENT '显示价格',
  `EXPRESS_PRICE` decimal(32,2) DEFAULT NULL COMMENT '快递价格',
  `PROD_DESC` text COMMENT '产品介绍',
  `MAX_PRICE` decimal(32,2) DEFAULT NULL,
  `MIN_PRICE` decimal(32,2) DEFAULT NULL,
  `TOTALNUM` int(11) DEFAULT '0' COMMENT '上架数量',
  `IS_PINKAGE` varchar(2) DEFAULT NULL COMMENT '是否包邮',
  `PROD_HEAD` varchar(500) DEFAULT NULL COMMENT '店铺头像',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='产品表';

#
# Data for table "s_app_product"
#


#
# Structure for table "s_app_product_img"
#

CREATE TABLE `s_app_product_img` (
  `ID` varchar(32) NOT NULL COMMENT '产品id',
  `PRODUCT_ID` varchar(32) DEFAULT NULL,
  `IMG_PATH` varchar(255) DEFAULT NULL,
  `ORDERBY` int(10) DEFAULT NULL,
  `TYPE` varchar(2) DEFAULT '' COMMENT '图片类型(00展示图片01商品介绍)',
  PRIMARY KEY (`ID`),
  KEY `PRODUCT_ID` (`PRODUCT_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "s_app_product_img"
#


#
# Structure for table "s_app_product_prop"
#

CREATE TABLE `s_app_product_prop` (
  `ID` varchar(32) NOT NULL,
  `PRODUCT_ID` varchar(32) DEFAULT NULL COMMENT '产品id',
  `PROP_NAME` varchar(50) DEFAULT NULL COMMENT '属性名称',
  `PROP_VALUE` varchar(255) DEFAULT NULL COMMENT '属性值',
  `ORDERBY` int(10) DEFAULT NULL COMMENT '排序',
  `PROP_ID` varchar(32) DEFAULT NULL COMMENT '属性ID(字段表)',
  PRIMARY KEY (`ID`),
  KEY `PRODUCT_ID` (`PRODUCT_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='产品属性表';

#
# Data for table "s_app_product_prop"
#


#
# Structure for table "s_app_product_shop"
#

CREATE TABLE `s_app_product_shop` (
  `ID` varchar(32) NOT NULL,
  `PROD_ID` varchar(32) DEFAULT NULL,
  `SHOP_ID` varchar(32) DEFAULT NULL,
  `USER_ID` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "s_app_product_shop"
#


#
# Structure for table "s_app_product_sku"
#

CREATE TABLE `s_app_product_sku` (
  `ID` varchar(32) NOT NULL,
  `PROD_ID` varchar(32) DEFAULT NULL COMMENT '产品ID',
  `SKU_N` varchar(32) DEFAULT NULL COMMENT 'SKU识别号（手动输入）',
  `PRICE` decimal(32,2) DEFAULT NULL COMMENT '价格',
  `SALES_PRICE` decimal(32,2) DEFAULT NULL COMMENT '优惠价格',
  `STOCK_N` int(15) DEFAULT '0' COMMENT '库存数量',
  `STATUS` varchar(2) DEFAULT '00',
  `SALE_N` int(32) DEFAULT '0' COMMENT '已售数量',
  `SKU_INFO` varchar(500) DEFAULT NULL COMMENT 'SKU 信息(产品规格组合)',
  `COMMISSION_RATE` decimal(18,2) DEFAULT NULL COMMENT '佣金比例',
  `MARKET_PRICE` decimal(32,2) DEFAULT NULL COMMENT '市场价',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='产品SKU信息表';

#
# Data for table "s_app_product_sku"
#


#
# Structure for table "s_app_product_spec"
#

CREATE TABLE `s_app_product_spec` (
  `ID` varchar(32) NOT NULL,
  `PROD_ID` varchar(32) DEFAULT NULL COMMENT '产品ID',
  `PROD_SPEC_ID` varchar(32) DEFAULT NULL COMMENT '规格id（属性表）',
  `PROD_SPEC_NAME` varchar(50) DEFAULT NULL COMMENT '规格描述',
  `PROD_SPEC_VALUE` varchar(100) DEFAULT NULL COMMENT '规格内容',
  `ORDERBY` int(15) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='产品规格表';

#
# Data for table "s_app_product_spec"
#


#
# Structure for table "s_app_share"
#

CREATE TABLE `s_app_share` (
  `ID` int(32) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `USER_ID` varchar(32) DEFAULT NULL,
  `TIMES` int(32) DEFAULT NULL COMMENT '分享次数',
  `DATE` date DEFAULT NULL COMMENT '日期',
  `TYPE` varchar(32) DEFAULT NULL COMMENT '分享渠道:00微信好友，01微信朋友圈，02QQ好友，03QQ空间，04手机短信，05复制链接，06二维码',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=363 DEFAULT CHARSET=utf8;

#
# Data for table "s_app_share"
#


#
# Structure for table "s_app_share_journal"
#

CREATE TABLE `s_app_share_journal` (
  `ID` varchar(32) CHARACTER SET utf32 NOT NULL COMMENT 'id',
  `USER_ID` varchar(32) DEFAULT NULL COMMENT '用户id',
  `DATE` date DEFAULT NULL COMMENT '时间',
  `TYPE` varchar(32) DEFAULT NULL COMMENT '分享类型:00微信好友，01朋友圈，02qq好友，03qq空间，04手机短信，05复制链接，06二维码',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "s_app_share_journal"
#


#
# Structure for table "s_app_share_tj"
#

CREATE TABLE `s_app_share_tj` (
  `ID` varchar(32) NOT NULL DEFAULT '' COMMENT 'ID',
  `USER_ID` varchar(32) DEFAULT NULL COMMENT '用户id',
  `TIMES` int(32) DEFAULT NULL COMMENT '次数',
  `DATE` date DEFAULT NULL COMMENT '时间',
  `SEVEN_TJ` int(32) DEFAULT NULL COMMENT '七日统计',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "s_app_share_tj"
#


#
# Structure for table "s_app_shop"
#

CREATE TABLE `s_app_shop` (
  `ID` varchar(32) NOT NULL,
  `USER_ID` varchar(32) DEFAULT NULL COMMENT '用户id',
  `SHOP_NAME` varchar(50) DEFAULT NULL COMMENT '店铺名称',
  `SHOP_DESC` varchar(255) DEFAULT 'U小店 - 自用省钱，分享赚钱。' COMMENT '店铺简介',
  `SHOP_THEME` varchar(255) DEFAULT NULL COMMENT '主题图片',
  `SHOP_PORTRALT` varchar(255) DEFAULT NULL COMMENT '店铺头像',
  `STATUS` varchar(2) DEFAULT '00',
  `CREATE_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "s_app_shop"
#


#
# Structure for table "s_app_shop_guide"
#

CREATE TABLE `s_app_shop_guide` (
  `ID` varchar(32) NOT NULL,
  `TITLE` varchar(125) DEFAULT NULL COMMENT '标题',
  `CONTENT` text COMMENT '内容',
  `CODE` varchar(16) DEFAULT NULL COMMENT '标识符',
  `CREATE_TIME` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "s_app_shop_guide"
#


#
# Structure for table "s_app_user"
#

CREATE TABLE `s_app_user` (
  `ID` varchar(32) NOT NULL,
  `USERNAME` varchar(200) DEFAULT NULL COMMENT 'account_code  工号',
  `NICKNAME` varchar(200) DEFAULT NULL COMMENT 'account_name  姓名',
  `PROVINCENAME` varchar(200) DEFAULT NULL COMMENT '省份',
  `CITYNAME` varchar(200) DEFAULT NULL COMMENT '城市',
  `DUTYNAME` varchar(200) DEFAULT NULL,
  `POSITIONNAME` varchar(200) DEFAULT NULL COMMENT '小职位  staff_position_name',
  `EMPLOYEECODE` varchar(200) DEFAULT NULL,
  `SEX` varchar(10) DEFAULT NULL,
  `LEVEL` varchar(2) DEFAULT NULL COMMENT '级别  1菜鸟 2新手 3达人',
  `TOTAL_SCORE` int(11) DEFAULT '0' COMMENT '总积分',
  `MON_SCORE` int(11) DEFAULT '0' COMMENT '本月积分',
  `IMG_PATH` varchar(100) DEFAULT NULL COMMENT '头像路径',
  `PHONE` varchar(30) DEFAULT NULL COMMENT '电话',
  `REGION` varchar(50) DEFAULT NULL COMMENT '大区',
  `SUB_REGION` varchar(50) DEFAULT NULL COMMENT '小区',
  `EMPLOYEE_POSITION_NAME` varchar(100) DEFAULT NULL COMMENT '大职位',
  `JOB_STATUS` varchar(50) DEFAULT NULL COMMENT '员工状态',
  `NEED_PASS` varchar(10) DEFAULT '1' COMMENT '月度通关是否需要通过 是1 否0',
  `ENROLL_TIME` varchar(50) DEFAULT NULL COMMENT '入职时间',
  `OFFBOARD_TIME` varchar(50) DEFAULT NULL COMMENT '离职时间',
  `COMPANY` varchar(150) DEFAULT NULL COMMENT 'Always/Cosine',
  `CITY_LEVEL` varchar(50) DEFAULT NULL COMMENT '城市级别',
  `STORE_CODE` varchar(30) DEFAULT NULL COMMENT '门店编码STORE_CODE',
  `STORE_NAME` varchar(100) DEFAULT NULL COMMENT '门店名称',
  `CLIENT_TYPE` varchar(150) DEFAULT NULL COMMENT '客户类型CLIENT_TYPE',
  `ASCODE` varchar(30) DEFAULT NULL COMMENT '上级AS',
  `AECODE` varchar(30) DEFAULT NULL COMMENT '上级AE',
  `THREEP_CITY` varchar(100) DEFAULT NULL COMMENT '3P城市',
  `PAY_PASSWPRD` varchar(100) DEFAULT NULL COMMENT '支付密码',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "s_app_user"
#


#
# Structure for table "s_app_user_address"
#

CREATE TABLE `s_app_user_address` (
  `ID` varchar(32) NOT NULL,
  `USER_ID` varchar(32) DEFAULT NULL,
  `SHOP_USERNAME` varchar(50) DEFAULT NULL COMMENT '收货人姓名',
  `SHOP_PHONE` varchar(11) DEFAULT NULL COMMENT '收货人手机号码',
  `SHOP_AREA` varchar(50) DEFAULT NULL COMMENT '所在地区',
  `SHOP_ADDRESS` varchar(255) DEFAULT NULL COMMENT '详细地址',
  `IS_DEFAULT` varchar(2) DEFAULT '00' COMMENT '是否默认(00否01是)',
  `CREATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "s_app_user_address"
#

CREATE TABLE `s_app_user_comm` (
  `ID` varchar(32) NOT NULL,
  `ORDER_NO` varchar(32) DEFAULT NULL,
  `PROD_NO` varchar(32) DEFAULT NULL,
  `PROD_SKUINFO` varchar(200) DEFAULT NULL,
  `PROD_TOTALPRICE` decimal(32,2) DEFAULT NULL,
  `YJPRO` decimal(32,2) DEFAULT NULL,
  `JS_COMM` decimal(32,2) DEFAULT NULL,
  `USER_ID` varchar(32) DEFAULT NULL,
  `CREATE_DATE` date DEFAULT NULL COMMENT '结算日期',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "s_app_user_comm"
#


#
# Structure for table "s_app_users_token"
#

CREATE TABLE `s_app_users_token` (
  `id` varchar(32) NOT NULL COMMENT '自增',
  `s_app_users_id` varchar(32) DEFAULT NULL COMMENT '用户id',
  `token` varchar(32) DEFAULT NULL COMMENT 'token',
  `last_active_date` datetime DEFAULT NULL COMMENT 'token过期时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "s_app_users_token"
#


#
# Structure for table "s_app_view_journal"
#

CREATE TABLE `s_app_view_journal` (
  `ID` varchar(32) NOT NULL DEFAULT '' COMMENT 'id',
  `SHOP_ID` varchar(32) DEFAULT NULL COMMENT '商铺id',
  `USER_ID` varchar(32) DEFAULT NULL COMMENT '用户id',
  `DATE` date DEFAULT NULL COMMENT '时间',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "s_app_view_journal"
#


#
# Structure for table "s_app_view_tj"
#

CREATE TABLE `s_app_view_tj` (
  `ID` int(32) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `USER_ID` varchar(32) DEFAULT NULL COMMENT '用户id',
  `TIMES` int(32) DEFAULT NULL COMMENT '次数',
  `DATE` date DEFAULT NULL COMMENT '时间',
  `SEVEN_TJ` int(32) DEFAULT NULL COMMENT '七日统计',
  `THIRTY_TJ` int(32) DEFAULT NULL COMMENT '30天统计',
  `NINTY_TJ` int(32) DEFAULT NULL COMMENT '90天统计',
  `QUANBU_TJ` int(32) DEFAULT NULL COMMENT '全部统计',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=167 DEFAULT CHARSET=utf8;

#
# Data for table "s_app_view_tj"
#


#
# Structure for table "sys_area"
#

CREATE TABLE `sys_area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `areacode` varchar(11) DEFAULT NULL,
  `areaname` varchar(20) DEFAULT NULL,
  `parentid` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3558 DEFAULT CHARSET=utf8;

#
# Data for table "sys_area"
#


#
# Structure for table "sys_dictionaries"
#

CREATE TABLE `sys_dictionaries` (
  `ZD_ID` varchar(100) NOT NULL,
  `NAME` varchar(100) DEFAULT NULL,
  `BIANMA` varchar(100) DEFAULT NULL,
  `ORDY_BY` int(10) DEFAULT NULL,
  `PARENT_ID` varchar(100) DEFAULT NULL,
  `JB` int(10) DEFAULT NULL,
  `P_BM` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`ZD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "sys_dictionaries"
#


#
# Structure for table "sys_gl_qx"
#

CREATE TABLE `sys_gl_qx` (
  `GL_ID` varchar(100) NOT NULL,
  `ROLE_ID` varchar(100) DEFAULT NULL,
  `FX_QX` int(10) DEFAULT NULL,
  `FW_QX` int(10) DEFAULT NULL,
  `QX1` int(10) DEFAULT NULL,
  `QX2` int(10) DEFAULT NULL,
  `QX3` int(10) DEFAULT NULL,
  `QX4` int(10) DEFAULT NULL,
  PRIMARY KEY (`GL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "sys_gl_qx"
#


#
# Structure for table "sys_menu"
#

CREATE TABLE `sys_menu` (
  `MENU_ID` int(11) NOT NULL,
  `MENU_NAME` varchar(255) DEFAULT NULL,
  `MENU_URL` varchar(255) DEFAULT NULL,
  `PARENT_ID` varchar(100) DEFAULT NULL,
  `MENU_ORDER` varchar(100) DEFAULT NULL,
  `MENU_ICON` varchar(30) DEFAULT NULL,
  `MENU_TYPE` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`MENU_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "sys_menu"
#


#
# Structure for table "sys_role"
#

CREATE TABLE `sys_role` (
  `ROLE_ID` varchar(100) NOT NULL,
  `ROLE_NAME` varchar(100) DEFAULT NULL,
  `RIGHTS` varchar(255) DEFAULT NULL,
  `PARENT_ID` varchar(100) DEFAULT NULL,
  `ADD_QX` varchar(255) DEFAULT NULL,
  `DEL_QX` varchar(255) DEFAULT NULL,
  `EDIT_QX` varchar(255) DEFAULT NULL,
  `CHA_QX` varchar(255) DEFAULT NULL,
  `QX_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ROLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "sys_role"
#


#
# Structure for table "sys_user"
#

CREATE TABLE `sys_user` (
  `USER_ID` varchar(100) NOT NULL,
  `USERNAME` varchar(255) DEFAULT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `RIGHTS` varchar(255) DEFAULT NULL,
  `ROLE_ID` varchar(100) DEFAULT NULL,
  `LAST_LOGIN` varchar(255) DEFAULT NULL,
  `IP` varchar(100) DEFAULT NULL,
  `STATUS` varchar(32) DEFAULT NULL,
  `BZ` varchar(255) DEFAULT NULL,
  `SKIN` varchar(100) DEFAULT NULL,
  `EMAIL` varchar(32) DEFAULT NULL,
  `NUMBER` varchar(100) DEFAULT NULL,
  `PHONE` varchar(32) DEFAULT NULL,
  `SFZH` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`),
  UNIQUE KEY `index_union` (`USERNAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "sys_user"
#


#
# Structure for table "sys_user_qx"
#

CREATE TABLE `sys_user_qx` (
  `U_ID` varchar(100) NOT NULL,
  `C1` int(10) DEFAULT NULL,
  `C2` int(10) DEFAULT NULL,
  `C3` int(10) DEFAULT NULL,
  `C4` int(10) DEFAULT NULL,
  `Q1` int(10) DEFAULT NULL,
  `Q2` int(10) DEFAULT NULL,
  `Q3` int(10) DEFAULT NULL,
  `Q4` int(10) DEFAULT NULL,
  PRIMARY KEY (`U_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "sys_user_qx"
#


#
# Procedure "comm_sett"
#

CREATE PROCEDURE `comm_sett`()
BEGIN
	#查询相关数据结算佣金
	#insert into s_app_user_comm (ID,ORDER_NO,PROD_NO,PROD_TOTALPRICE,JS_COMM,PROD_SKUINFO,USER_ID,YJPRO,CREATE_DATE)
		#select ID,ORDER_NO,PROD_NO,PROD_TOTALPRICE,JS_COMM,PROD_SKUINFO,USER_ID,YJPRO,DATE from (
		#	select REPLACE(UUID(),'-','') AS ID,a.ORDER_NO,b.PROD_NO,b.PROD_NUM*b.PROD_PRICE AS PROD_TOTALPRICE,
		#	b.PROD_NUM*b.PROD_PRICE*c.COMMISSION_RATE  as JS_COMM,
		#	b.PROD_SKUINFO,(select USER_ID from s_app_shop where ID=a.SHOP_ID) USER_ID,c.COMMISSION_RATE as YJPRO,date_format(now(),'%Y-%m-%d') as DATE
			#from s_app_order a inner JOIN 
		#	s_app_order_detail b on a.ORDER_NO=b.ORDER_NO
			#INNER JOIN s_app_product_sku c on b.PROD_SKUINFO=c.SKU_INFO
		#	WHERE a.order_statu='03' and a.ISSEET='00' and a.type='00'
	#) a ;
  #改变相关订单为已结算
	#update s_app_order SET ISSEET='01' WHERE 
	#ORDER_NO in (SELECT ORDER_NO FROM s_app_user_comm WHERE CREATE_DATE=date_format(now(),'%Y-%m-%d') GROUP BY ORDER_NO);

		#查询相关数据结算佣金
	insert into s_app_user_comm (ID,ORDER_NO,PROD_TOTALPRICE,USER_ID,CREATE_DATE,YJPRO,JS_COMM)
		select ID,ORDER_NO,PROD_TOTALPRICE,USER_ID,CREATE_DATE,YJPRO,JS_COMM from (
	SELECT ID,ORDER_NO,TOTAL_PRICE as PROD_TOTALPRICE,USER_ID,DATE as CREATE_DATE,COMM/100 as YJPRO,TOTAL_PRICE*COMM/100 as JS_COMM FROM (
	select REPLACE(UUID(),'-','') AS ID,
		a.ORDER_NO,
		a.TOTAL_PRICE,
		(select USER_ID from s_app_shop where ID=a.SHOP_ID) USER_ID,date_format(now(),'%Y-%m-%d') as DATE,
		case when b.ENDPRICE > 0 then
					case when a.TOTAL_PRICE >= b.STARTPRICE and a.TOTAL_PRICE < b.ENDPRICE then b.comm
					else 0 end
		else 
				case when a.TOTAL_PRICE >= b.STARTPRICE then b.comm
				else 0 end
		end COMM
	from s_app_order a INNER JOIN s_app_comm b on b.c_omm=a.comm
	WHERE a.order_statu='03' and a.ISSEET='00' and a.type='00'
	ORDER BY a.ORDER_NO,b.COMM
	 ) a ORDER BY a.COMM DESC 
	) a GROUP BY ORDER_NO ;
  #改变相关订单为已结算
	update s_app_order SET ISSEET='01' WHERE 
	ORDER_NO in (SELECT ORDER_NO FROM s_app_user_comm WHERE CREATE_DATE=date_format(now(),'%Y-%m-%d') GROUP BY ORDER_NO);

END;

#
# Procedure "insert_share_tj"
#

CREATE PROCEDURE `insert_share_tj`()
BEGIN
	#新增用户分享统计
	insert into s_app_share (USER_ID,TIMES,DATE,TYPE)
  select USER_ID,TIMES,DATE,TYPE from (
		select COUNT(ID) TIMES,TYPE,USER_ID,date_format(now(),'%Y-%m-%d') as DATE from  s_app_share_journal where DATE=date_format(now(),'%Y-%m-%d')
		GROUP BY USER_ID,TYPE
) a;
END;

#
# Procedure "update_order_statu"
#

CREATE PROCEDURE `update_order_statu`()
BEGIN
	#超过24小时未付款的订单删除
	-- UPDATE s_app_order a SET a.ORDER_STATU='20' WHERE a.ID IN (SELECT c.ID FROM (select b.ID FROM s_app_order b WHERE (DATE_SUB(NOW(),INTERVAL 1 DAY)>b.CREATE_DATE) AND b.ORDER_STATU='00') c);
	-- 获取超过24小时未付款的订单信息 添加到订单取消表
 insert into s_app_order_cannel (ORDER_ID,ORDER_NO)
  select b.ID,b.ORDER_NO FROM s_app_order b WHERE (DATE_SUB(NOW(),INTERVAL 1 DAY)>b.CREATE_DATE) AND b.ORDER_STATU='00';

insert into s_app_order_suk_cannel (ORDER_NO,PROD_NUM,PROD_NO,PROD_SKUINFO)
  select a.ORDER_NO,a.PROD_NUM,a.PROD_NO,a.PROD_SKUINFO FROM 
(SELECT a.* FROM s_app_order_detail a INNER JOIN s_app_order_cannel b on a.ORDER_NO=b.ORDER_NO) a

;
-- 修改订单状态为已取消

UPDATE s_app_order a SET a.ORDER_STATU='20' WHERE a.ID IN 
(SELECT ORDER_ID FROM s_app_order_cannel)
;
-- 更新产品已售数量
UPDATE s_app_product a INNER JOIN 
s_app_order_suk_cannel b
 ON a.PROD_NO=b.PROD_NO
SET a.SALE_N=a.SALE_N-b.PROD_NUM
;

-- 更新产品sku表已售数量
UPDATE s_app_product_sku a INNER JOIN 
s_app_order_suk_cannel b
 ON a.SKU_INFO=b.PROD_SKUINFO
SET a.SALE_N=a.SALE_N-b.PROD_NUM
;
-- 删除订单取消表信息
delete from s_app_order_cannel
;
delete from s_app_order_suk_cannel
;
	
END;

#
# Procedure "update_ostatu_wancheng"
#

CREATE PROCEDURE `update_ostatu_wancheng`()
BEGIN
	#Routine body goes here...
  -- 已发货超过七天后订单状态自动变为以完成
	UPDATE s_app_order a SET a.ORDER_STATU='03' 
	WHERE a.ID IN (SELECT c.ID FROM 
	(select b.ID FROM s_app_order b WHERE (DATE_SUB(NOW(),INTERVAL 7 DAY)>b.DELIVER_DATE) AND b.ORDER_STATU='02') c);
END;

#
# Procedure "view_tj"
#

CREATE PROCEDURE `view_tj`()
BEGIN
	#浏览次数统计
	insert into s_app_view_tj (TIMES,USER_ID,QUANBU_TJ,THIRTY_TJ,SEVEN_TJ,NINTY_TJ,DATE)
	select SUM(TIMES) TIMES,USER_ID,SUM(QUANBU_TJ)QUANBU_TJ,SUM(THIRTY_TJ)THIRTY_TJ,SUM(SEVEN_TJ)SEVEN_TJ,SUM(NINTY_TJ)NINTY_TJ,date_format(now(),'%Y-%m-%d') as DATE from (
		select COUNT(ID) TIMES,USER_ID,0 as QUANBU_TJ, 0 as THIRTY_TJ,0 as SEVEN_TJ, 0 as NINTY_TJ
		from s_app_view_journal WHERE DATE=date_format(now(),'%Y-%m-%d') GROUP BY USER_ID
		union ALL
		select 0 as TIMES,USER_ID, COUNT(ID) QUANBU_TJ,0 as THIRTY_TJ,0 as SEVEN_TJ, 0 as NINTY_TJ 
		from s_app_view_journal GROUP BY USER_ID
		union ALL
		select 0 as TIMES,USER_ID, 0 as QUANBU_TJ,COUNT(ID) THIRTY_TJ,0 as SEVEN_TJ, 0 as NINTY_TJ 
		from s_app_view_journal WHERE 
		TO_DAYS(NOW()) - TO_DAYS(DATE)<= 30
		GROUP BY USER_ID
		union ALL
		select 0 as TIMES, USER_ID,0 as QUANBU_TJ,0 as THIRTY_TJ, COUNT(ID) SEVEN_TJ,0 as NINTY_TJ  
		from s_app_view_journal WHERE 
		TO_DAYS(NOW()) - TO_DAYS(DATE)<= 7
		GROUP BY USER_ID
		union ALL
		select 0 as TIMES,USER_ID,0 as QUANBU_TJ,0 as THIRTY_TJ ,0 as SEVEN_TJ, COUNT(ID) NINTY_TJ
		from s_app_view_journal WHERE 
		TO_DAYS(NOW()) - TO_DAYS(DATE)<= 90
		GROUP BY USER_ID
	) a GROUP BY USER_ID;
END;

#
# Event "comm_sett"
#

CREATE EVENT `comm_sett` ON SCHEDULE EVERY 1 DAY STARTS '2017-03-24 02:00:00' ON COMPLETION NOT PRESERVE ENABLE DO call comm_sett();

#
# Event "order_statu"
#

CREATE EVENT `order_statu` ON SCHEDULE EVERY 300 SECOND STARTS '2017-04-01 18:03:51' ON COMPLETION NOT PRESERVE ENABLE DO CALL update_order_statu();

#
# Event "share_tj"
#

CREATE EVENT `share_tj` ON SCHEDULE EVERY 1 DAY STARTS '2017-03-23 23:58:00' ON COMPLETION NOT PRESERVE ENABLE DO call insert_share_tj();

#
# Event "update_ostatu_wancheng"
#

CREATE EVENT `update_ostatu_wancheng` ON SCHEDULE EVERY 1 DAY STARTS '2017-04-16 23:58:00' ON COMPLETION NOT PRESERVE ENABLE DO call update_ostatu_wancheng();

#
# Event "view_tj"
#

CREATE EVENT `view_tj` ON SCHEDULE EVERY 1 DAY STARTS '2017-03-23 23:58:00' ON COMPLETION NOT PRESERVE ENABLE DO call view_tj();
